// Foundation framework
@import foundation
  
  
// Colours
$vivamos-orange: #fdbe5b
$vivamos-green: #006266
$vivamos-teal: #5fc3b1
$vivamos-cream: #fffdec
$vivamos-grey: #4d473b
$vivamos-white: #FFF

// Header Styles
.header-content
  //background-color: $vivamos-cream
  
  #header
    padding-top: rem-calc(40)
    padding-bottom: rem-calc(60)
      
  p.highlight
    font-size: rem-calc(24)
    line-height: 1.1
  
// Form Styles

.competition-form
  //background-color: $vivamos-white
  padding: rem-calc(20)

// Footer Styles
.footer 
  font-size: rem-calc(10)
  color: lighten($vivamos-grey, 30%)
  padding-top: rem-calc(20)
  padding-bottom: rem-calc(20)
    
// content allignment   
div
  &.right
    text-align: right
  &.centered
    text-align: center
  
// coloured content boxes

div
  &.orange
    background-color: $vivamos-orange
  &.green
    background-color: $vivamos-green
  &.teal
    background-color: $vivamos-teal
  &.cream
    background-color: $vivamos-cream
  &.grey
    background-color: $vivamos-grey
  &.white
    background-color: $vivamos-white
