@font-face
  font-family: 'vivamos-icons'
  src: url('/static/fonts/vivamos-icons.eot?-lwwqhs')
  src: url('/static/fonts/vivamos-icons.eot?#iefix-lwwqhs') format("embedded-opentype"), url('/static/fonts/vivamos-icons.woff?-lwwqhs') format("woff"), url('fonts/vivamos-icons.ttf?-lwwqhs') format("truetype"), url('/static/fonts/vivamos-icons.svg?-lwwqhs#vivamos-icons') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'vivamos-icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-chevron-down:before
  content: "\e600"

.icon-chevron-left:before
  content: "\e601"

.icon-chevron-right:before
  content: "\e602"

.icon-chevron-up:before
  content: "\e603"

.icon-aircraft-landing:before
  content: "\e604"

.icon-aircraft-take-off:before
  content: "\e605"

.icon-aircraft:before
  content: "\e606"

.icon-camera:before
  content: "\e607"

.icon-chat:before
  content: "\e608"

.icon-credit-card:before
  content: "\e609"

.icon-globe:before
  content: "\e60a"

.icon-light-bulb:before
  content: "\e60b"

.icon-location-pin:before
  content: "\e60c"

.icon-mail:before
  content: "\e60d"

.icon-map:before
  content: "\e60e"

.icon-message:before
  content: "\e60f"

.icon-mobile:before
  content: "\e610"

.icon-paper-plane:before
  content: "\e611"

.icon-shield:before
  content: "\e613"

.icon-star-outlined:before
  content: "\e614"

.icon-star:before
  content: "\e615"

.icon-stopwatch:before
  content: "\e616"

.icon-suitcase:before
  content: "\e617"

.icon-tablet:before
  content: "\e618"

.icon-trophy:before
  content: "\e619"

.icon-tv:before
  content: "\e61a"

.icon-facebook:before
  content: "\e61b"

.icon-google:before
  content: "\e61c"

.icon-instagram:before
  content: "\e61d"

.icon-linkedin:before
  content: "\e61e"

.icon-pinterest:before
  content: "\e61f"

.icon-twitter:before
  content: "\e620"